<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>playgrounds</title>
<link href="normalize.css" rel="stylesheet" type="text/css">
<link href="playgrounds.css" rel="stylesheet" type="text/css">
<!-- http://macarthur.me/typeit/
 -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.typeit/4.3.0/typeit.min.js"></script>
</head>

<body>
	<section class="box js-typewriter centered"> 
		<p>Hello, you.</p> 
		<p>I have a question for you.</p>
		<p>When was the last time you went for a walk?</p>
		<p>Without a specific goal. Just simply strolled around?</p>
		<p>Right... You can't remember.</p>
		<p>Well, I tried this last week.</p>
		<p>And I even dared to look up from my phone from time to time.</p>	
	</section>

    <section id="step2">
		<section class="box greyback centered"> 
			<p class="emphasize">I invite you to see for yourself.</p> 
			<p>Simply mouse over the situations below.</p>
			<div class="vine-container">
	 			<video class="cursor" width="320" height="320" loop onmouseout="this.pause()" onmouseover="this.play()">
	  				<source src="./vines/happy.mp4" type="video/mp4">
				</video>
				
	 			<video class="" width="320" height="320" loop onmouseout="this.pause()" onmouseover="this.play()">
	  				<source src="./vines/strongwind.mp4" type="video/mp4">
				</video>	
					
				<video class="" width="320" height="320" loop onmouseout="this.pause()" onmouseover="this.play()">
	  				<source src="./vines/love.mp4" type="video/mp4">
				</video>
						
	 			<video class="" width="320" height="320" loop onmouseout="this.pause()" onmouseover="this.play()">
	  				<source src="./vines/squirrel.mp4" type="video/mp4">
				</video>
				
	 			<video class="" width="320" height="320" loop onmouseout="this.pause()" onmouseover="this.play()">
	  				<source src="./vines/softwind.mp4" type="video/mp4">
				</video>	
					
				<video class="" width="320" height="320" loop onmouseout="this.pause()" onmouseover="this.play()">
	  				<source src="./vines/window.mp4" type="video/mp4">
				</video>
			</div>
		</section>

		<section class="box centered"> 
			<p class="emphasize">Are you ready for more?</p>
			<p>Open your eyes, heart and mind.</p>
			<p>And embrace, feel and think the environment.</p>
			<div class="overlay" onClick="style.pointerEvents='none'"></div>
			<iframe class="derive-map" src="https://www.google.com/maps/d/embed?mid=1VkZFhKjOh4i9vKsRkjSBVaoqtnQ" width="100%" height="580"></iframe>
		</section>

		<section class="box"> 
			<p class="discreet"><a href="http://www.hazelturnbull.com/">Music by Hazel Turnbull &hearts;</a></p>
			<p class="discreet footer">copyright | Sarah Strozynski 2017</p>
		</section>
	</section>





<script>
$(document).ready(function() {
	document.getElementById("step2").style.visibility = "hidden";
    $(".js-typewriter").typeIt({
        speed: 20,
        cursor: false,
		callback: function() {
			setTimeout(function() {
				document.getElementById("step2").style.visibility = "visible";
			}, 2000);
		}
      });
});
</script>
</body>
</html>
